import React from 'react';
import { Link } from 'react-router';

const dash = '\u00A0\u2014';
const abbr = (view,full) => <abbr title={full}>{view}</abbr>;

export default () =>
  <div>
    <h1>Записки на манжетах</h1>
    <p>Добрый день, дорогой друг, вот ты и решил наконец-то выучить что-то
      новое? Тогда ты пришел по адресу{dash} в интерактивный учебник,
      который объяснит тебе основы программирования на языке{' '}
      <tt>JavaScript</tt>.</p>
    <p>В мире существует много разных языков программирования, но с чего-то
      стоит начать? Язык <tt>JavaScript</tt>, или сокращенно{' '}
      {abbr('JS','JavaScript')} неплохо подходит для
      этого{dash} он достаточно прост и переживает бурный рост
      популярности, ведь он есть в каждом браузере, а с недавних пор
      и не только.</p>
    <p>На этом сайте я буду публиковать уроки, в которых постараюсь начать
      с самых основ и на примерах рассказать о том, что начать программировать
      не так уж и сложно. Конечно ты не станешь программистом за неделю,
      но со временем и практикой ты освоишь основы, а там уже самостоятельно
      сможешь совершенствовать свои навыки.</p>
    <p>Этот сайт тоже написан в основном на <tt>JavaScript</tt>,
      с использованием <tt>HTML</tt>, <tt>(S)CSS</tt>, <tt>React</tt>.</p>
  </div>
;
